{
  "manifest_version": 3,
  "name": "Google Maps Surfer",
  "description": "Track how much time you spend surfing maps.google.com",
  "version": "1.0",
  "permissions": [
    "tabs", "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}